COMMAND  PID   USER   FD   TYPE             DEVICE SIZE/OFF    NODE NAME
firefox 2024 pankaj  cwd    DIR                8,8     4096      67 /home/pankaj
firefox 2024 pankaj  rtd    DIR               0,32      176     256 /
firefox 2024 pankaj  DEL    REG                0,4          1474579 /SYSV00000000
firefox 2024 pankaj  DEL    REG               0,17            20842 /run/nscd/dbRJ3Z1V
firefox 2024 pankaj    0r  FIFO                0,8      0t0   25881 pipe
firefox 2024 pankaj    1w   REG                8,8    59092      81 /home/pankaj/.xsession-errors-:0
firefox 2024 pankaj    2w   REG                8,8    59092      81 /home/pankaj/.xsession-errors-:0
firefox 2024 pankaj    3u   REG                8,8   229376     625 /home/pankaj/.mozilla/firefox/pbkd9boe.default/content-prefs.sqlite
firefox 2024 pankaj    4u  unix 0x0000000000000000      0t0   32819 socket
firefox 2024 pankaj    5u  0000                0,9        0    7143 anon_inode
firefox 2024 pankaj    6u  0000                0,9        0    7143 anon_inode
firefox 2024 pankaj    7r  FIFO                0,8      0t0   32499 pipe
firefox 2024 pankaj    8u  unix 0x0000000000000000      0t0   30568 socket
firefox 2024 pankaj    9u  0000                0,9        0    7143 anon_inode
firefox 2024 pankaj   10r  0000                0,9        0    7143 anon_inode
firefox 2024 pankaj   11u  0000                0,9        0    7143 anon_inode
firefox 2024 pankaj   12w  FIFO                0,8      0t0   32499 pipe
firefox 2024 pankaj   13u  unix 0x0000000000000000      0t0   31700 socket
firefox 2024 pankaj   14u  unix 0x0000000000000000      0t0   31701 socket
firefox 2024 pankaj   15wW  REG                8,8        0     604 /home/pankaj/.mozilla/firefox/pbkd9boe.default/.parentlock
firefox 2024 pankaj   16u  0000                0,9        0    7143 anon_inode
firefox 2024 pankaj   17u  unix 0x0000000000000000      0t0   32826 socket
firefox 2024 pankaj   18u  unix 0x0000000000000000      0t0   32827 socket
firefox 2024 pankaj   19r  FIFO                0,8      0t0   32828 pipe
firefox 2024 pankaj   20w  FIFO                0,8      0t0   32828 pipe
firefox 2024 pankaj   21r  FIFO                0,8      0t0   32831 pipe
firefox 2024 pankaj   22w  FIFO                0,8      0t0   32831 pipe
firefox 2024 pankaj   23r  FIFO                0,8      0t0   30585 pipe
firefox 2024 pankaj   24w  FIFO                0,8      0t0   30585 pipe
firefox 2024 pankaj   25r   CHR                1,9      0t0    1034 /dev/urandom
firefox 2024 pankaj   26u  unix 0x0000000000000000      0t0   32832 socket
firefox 2024 pankaj   27u  unix 0x0000000000000000      0t0   31707 socket
firefox 2024 pankaj   28r  FIFO                0,8      0t0   31708 pipe
firefox 2024 pankaj   29w  FIFO                0,8      0t0   31708 pipe
firefox 2024 pankaj   30u  unix 0x0000000000000000      0t0   30589 socket
firefox 2024 pankaj   31u   REG                8,8    65536     615 /home/pankaj/.mozilla/firefox/pbkd9boe.default/permissions.sqlite
firefox 2024 pankaj   32rr  REG                8,8 10485760     617 /home/pankaj/.mozilla/firefox/pbkd9boe.default/places.sqlite
firefox 2024 pankaj   33ur  REG                8,8 10485760     617 /home/pankaj/.mozilla/firefox/pbkd9boe.default/places.sqlite
firefox 2024 pankaj   34u   REG                8,8   196784  161460 /home/pankaj/.mozilla/firefox/pbkd9boe.default/places.sqlite-wal
firefox 2024 pankaj   35ur  REG                8,8    32768  161461 /home/pankaj/.mozilla/firefox/pbkd9boe.default/places.sqlite-shm
firefox 2024 pankaj   36w  FIFO                0,8      0t0   32511 pipe
firefox 2024 pankaj   37r  FIFO                0,8      0t0   32512 pipe
firefox 2024 pankaj   38u   REG                8,8   196784  161460 /home/pankaj/.mozilla/firefox/pbkd9boe.default/places.sqlite-wal
firefox 2024 pankaj   39rr  REG                8,8 10485760     617 /home/pankaj/.mozilla/firefox/pbkd9boe.default/places.sqlite
firefox 2024 pankaj   40u   REG                8,8   196784  161460 /home/pankaj/.mozilla/firefox/pbkd9boe.default/places.sqlite-wal
firefox 2024 pankaj   41r  FIFO                0,8      0t0   30656 pipe
firefox 2024 pankaj   42w  FIFO                0,8      0t0   30656 pipe
firefox 2024 pankaj   43u  unix 0x0000000000000000      0t0   30659 socket
firefox 2024 pankaj   44ur  REG                8,8  2686976     626 /home/pankaj/.mozilla/firefox/pbkd9boe.default/webappsstore.sqlite
firefox 2024 pankaj   45u   REG                8,8   229576  146733 /home/pankaj/.mozilla/firefox/pbkd9boe.default/webappsstore.sqlite-wal
firefox 2024 pankaj   46ur  REG                8,8    32768  146739 /home/pankaj/.mozilla/firefox/pbkd9boe.default/webappsstore.sqlite-shm
firefox 2024 pankaj   47u   REG                8,8   360448     612 /home/pankaj/.mozilla/firefox/pbkd9boe.default/cert8.db
firefox 2024 pankaj   48rr  REG                8,8  2686976     626 /home/pankaj/.mozilla/firefox/pbkd9boe.default/webappsstore.sqlite
firefox 2024 pankaj   49u   REG                8,8   229576  146733 /home/pankaj/.mozilla/firefox/pbkd9boe.default/webappsstore.sqlite-wal
firefox 2024 pankaj   50u   REG                8,8    16384     613 /home/pankaj/.mozilla/firefox/pbkd9boe.default/key3.db
firefox 2024 pankaj   51ur  REG                8,8  1048576     608 /home/pankaj/.mozilla/firefox/pbkd9boe.default/cookies.sqlite
firefox 2024 pankaj   52u   REG                8,8   655872  146735 /home/pankaj/.mozilla/firefox/pbkd9boe.default/cookies.sqlite-wal
firefox 2024 pankaj   53ur  REG                8,8    32768  240064 /home/pankaj/.mozilla/firefox/pbkd9boe.default/cookies.sqlite-shm
firefox 2024 pankaj   54ur  REG                8,8  1048576     608 /home/pankaj/.mozilla/firefox/pbkd9boe.default/cookies.sqlite
firefox 2024 pankaj   55ur  REG                8,8  1146880     624 /home/pankaj/.mozilla/firefox/pbkd9boe.default/healthreport.sqlite
firefox 2024 pankaj   56u  unix 0x0000000000000000      0t0   32859 socket
firefox 2024 pankaj   57u   REG                8,8   655872     633 /home/pankaj/.mozilla/firefox/pbkd9boe.default/healthreport.sqlite-wal
firefox 2024 pankaj   58ur  REG                8,8    32768  240066 /home/pankaj/.mozilla/firefox/pbkd9boe.default/healthreport.sqlite-shm
firefox 2024 pankaj   59u   REG               0,56      512   22386 /tmp/etilqs_CbzGaaJgijIiyeT (deleted)
firefox 2024 pankaj   60u   REG                8,8   196608     627 /home/pankaj/.mozilla/firefox/pbkd9boe.default/formhistory.sqlite
firefox 2024 pankaj   61u   REG               0,56    32768   22387 /tmp/etilqs_I9MeobarPtVaaM7 (deleted)
firefox 2024 pankaj   66r  FIFO                0,8      0t0   81550 pipe
firefox 2024 pankaj   67w  FIFO                0,8      0t0   81550 pipe
firefox 2024 pankaj   68u  unix 0x0000000000000000      0t0   81553 socket
